#pragma once

#include <esp_wifi.h>

#if CONFIG_PMR_WIFI_AUTH_WPA2_PSK
#define CONFIG_PMR_WIFI_DEFAULT_AUTH_MODE WIFI_AUTH_WPA2_PSK
#elif CONFIG_PMR_WIFI_AUTH_WPA_WPA2_PSK
#define CONFIG_PMR_WIFI_DEFAULT_AUTH_MODE WIFI_AUTH_WPA_WPA2_PSK
#elif CONFIG_PMR_WIFI_AUTH_WPA2_WPA3_PSK
#define CONFIG_PMR_WIFI_DEFAULT_AUTH_MODE WIFI_AUTH_WPA2_WPA3_PSK
#elif CONFIG_PMR_WIFI_AUTH_OPEN
#define CONFIG_PMR_WIFI_DEFAULT_AUTH_MODE WIFI_AUTH_OPEN
#endif

void wifi_configure(const char *ssid, const char *password, wifi_auth_mode_t auth_mode);
void wifi_start();